<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 150px;
    }

    #contenedor {
      position: relative;
    }

    #contenedorVidasContador {
      position: absolute;
      display: flex;
      width: 100%;
      align-items: center;
      padding: 20px;
    }

    #contenedorVida {
      position: relative;
      height: 30px;
      width: 100%;
    }

    .fondoVida {
      background-color: rgba(204, 120, 120, 0);
      height: 30px;
      width: 100%;
      border: 1px grey solid;
    }

    .vidaJug {
      position: absolute;
      background-image: linear-gradient(to right, #ff0000, #ff4200, #ff5f00, #ff7700, #ff8c00, #f99d00, #f2ae00, #eabd00, #d5ce00, #b5df00, #86ef00, #00ff0b);      top: 0;
      height: 100%;
      width: 100%;
    }

    #contador {
      background-color: blue;
      height: 60px;
      width: 20%;
      border: 3px white solid;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    /* @media (max-width: 500px) {
            #canvas-container {
                height: 100vh;
            }
            #canvas {
                transform: rotate(90deg);
                width: 100vh;
                height: 100vw;
            }
        } */
  </style>

  <body>
    <div id="contenedor">
      <div id="contenedorVidasContador">

        <div id="contenedorVida">
          <div class="fondoVida"></div>
          <div class="vidaJug" id="vidaJug1" style="right: 0; rotate: 180deg;"></div>
        </div>

        <div id="contador"></div>

        <div id="contenedorVida">
          <div class="fondoVida"></div>
          <div class="vidaJug" id="vidaJug2"></div>
        </div>

      </div>
      <canvas id="canvas" width="1024" height="576"></canvas>
    </div>
    <script src="sprite.js"></script>
    <script src="index.js"></script>

    <script>
      var contador = 60;
      document.getElementById("contador").innerText = contador;
      var cuentaAtras = setInterval(function() {
        contador--;
        document.getElementById("contador").innerText = contador;
        if (contador == 0) {
          clearInterval(cuentaAtras);
        }
      }, 1000);
    </script>
  </body>
</html>
